{
    "name": "empty",
    "version": "0.1.0",
    "description": "Empty Project for experimenting with Node and JavaScript",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Trevor Allred",
    "license": "ISC",
    "dependencies": {
    },
    "devDependencies": {
        "grunt": "*"
    }
}
